[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://src/levels/cidade.gd" id="1_cidade"]
[ext_resource type="Script" path="res://src/world/fog_controller.gd" id="2_fog"]
[ext_resource type="PackedScene" path="res://scenes/render/psx_post_layer.tscn" id="3_post"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="4_player"]
[ext_resource type="Script" path="res://src/world/chuva.gd" id="5_chuva"]
[ext_resource type="Script" path="res://src/world/ceu_noturno.gd" id="6_ceu"]

[sub_resource type="Environment" id="Environment_cidade"]
background_mode = 1

[node name="Cidade" type="Node3D"]
script = ExtResource("1_cidade")

[node name="Ambiente" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_cidade")
script = ExtResource("2_fog")

[node name="Chunks" type="Node3D" parent="."]

[node name="Player" parent="." instance=ExtResource("4_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.4, 9)

[node name="Chuva" type="GPUParticles3D" parent="."]
script = ExtResource("5_chuva")

[node name="CeuNoturno" type="Node3D" parent="."]
script = ExtResource("6_ceu")

[node name="PSXPostLayer" parent="." instance=ExtResource("3_post")]

[node name="Debug" type="CanvasLayer" parent="."]
layer = 120

[node name="Info" type="Label" parent="Debug"]
offset_left = 4.0
offset_top = 3.0
offset_right = 130.0
offset_bottom = 140.0
theme_override_colors/font_color = Color(1, 0.85, 0.55, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 9

[node name="Prompt" type="Label" parent="Debug"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -110.0
offset_top = -34.0
offset_right = 110.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 0.95, 0.85, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 11
horizontal_alignment = 1
vertical_alignment = 1
